<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Wow! you really did that but... She is BEHIND YOU!!!</h1>
        <a href="Uber.html">
            <button>
                Get on an Uber
            </button>
         </a>       
         
         <a href="Waymo.Html">
            <button>
                Get on a Waymo
            </button>
         </a>
    </div>
</body>
</html>