<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>The Uber driver sees her, he takes you to the airport</h1>
        <a href="America.html">
            <button>
                Go on American Airlines
            </button>
         </a>       
         
         <a href="Southwest.html">
            <button>
                Go on Southwest Airlines
            </button>
         </a>
    </div>
</body>
</html>